{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //"logo": {
    //    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    //    "height": 18
    //},
    "logo": {
        "source": "~/dot/fastfetch/ascii.txt",
        "height": 18,
        "padding": {
            "top": 6,
            "left": 5
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "format": "{0}",
            "key": "   OS"
        },
        {
            "type": "title",
            "key": "  󰊠 User"
        },
        {
            "type": "datetime",
            "key": "   Date-Time"
        },
        {
            "type": "brightness",
            "format": "{0}",
            "key": "   Brightness",
        },
        {
            "type": "battery",
            //"format": "{0}",
            "key": "   Battery",
        },
        {
            "type": "uptime",
            "format": "{?1}{1}d {?}{?2}{2}h {?}{3}m {4}s",
            "key": "   Uptime",
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "format": "{0}",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{0}",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  󰍛 Memory",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "   Swap",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "keyColor": "cyan"
        },
        {
            "type": "wifi",
            "key": "  󰍛 Wifi",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────┘"
        },
        "break"
        //{
        //    "type": "colors",
        //    "paddingLeft": 2,
        //    "symbol": "circle"
        //},
        //"break"
    ]
}
