# Font
font-family = "SpaceMono Nerd Font"
font-size = 20

# Keybinds (scroll controls)
# keybind = shift+alt+j=scroll_page_lines:1
# keybind = shift+alt+k=scroll_page_lines:-1
# keybind = shift+alt+backslash=scroll_to_top
# keybind = shift+alt+slash=scroll_to_bottom

# Colorscheme (Dark theme)
background = #000000
foreground = #FFFFFF

# Color Palette (ANSI Colors 0-7)
palette = 0=#241b2f
palette = 1=#fe4450
palette = 2=#72f1b8
palette = 3=#ffcc00
palette = 4=#61e2ff
palette = 5=#af6df9
palette = 6=#61e2ff
palette = 7=#8ba7a7

# Bright Colors (ANSI Colors 8-15)
palette = 8=#495495
palette = 9=#ff6b7d
palette = 10=#9bffcc
palette = 11=#ffd633
palette = 12=#7de8ff
palette = 13=#fc199a
palette = 14=#94f0ff
palette = 15=#ffffff

# Cursor
cursor-color = #c0caf5
cursor-text = #1a1b26

# Selection highlight
selection-background = #c0caf5
# Note: selection-foreground set to "none" in Kitty means use default text color

# Resize overlay (from your existing config)
resize-overlay = never
