set-option -sa terminal-overrides ",xterm*:TC" 
set-option -g destroy-unattached off 
set -g terminal-overrides "xterm*:smcup@:rmcup@" 
set-option -g default-shell "/usr/bin/fish" 
set-option -g status-position bottom # top or bottom
set -g allow-passthrough on 
set -g visual-activity off 
set -g detach-on-destroy off 
set -g set-clipboard on # use system clipboard
set -g renumber-windows on # renumber all windows when any window is closed
setw -g mode-keys vi       # vim-like navigation when inside copy-mode
unbind C-b
set -g prefix C-f
bind C-f send-prefix
# window navigation
bind -n M-H previous-window
bind -n M-L next-window
# vim-like pane navigation
bind h select-pane -L # move left
bind j select-pane -D # move down
bind k select-pane -U # move up
bind l select-pane -R # move right
bind a copy-mode    # enter copy mode with prefix-a
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "Morantron/tmux-fingers"
# Add battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'

# Custom color definitions from your Ghostty config
thm_bg="#000000"            # Background color from your config
thm_fg="#b0bec4"            # Foreground color
thm_cyan="#64fcda"          # Cyan
thm_black="#313244"         # Black
thm_gray="#676e7b"          # Gray
thm_magenta="#ee2c68"       # Magenta
thm_pink="#ff008c"          # Pink
thm_red="#d54e53"           # Red
thm_green="#3dd177"         # Green
thm_yellow="#ffc900"        # Yellow
thm_blue="#00b0ff"          # Blue
thm_orange="#f6d5a4"        # Orange
thm_white="#fefefe"         # White

# Status bar configuration
set -g status-position top
set -g status-interval 1
set -g status-style "bg=$thm_bg"
set -g status-justify "absolute-centre"
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=$thm_bg,fg=$thm_magenta]  #{pane_current_command} "
set -ga status-left "#[bg=$thm_bg,fg=$thm_gray,none]│"
set -ga status-left "#[bg=$thm_bg,fg=$thm_blue]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=$thm_bg,fg=$thm_pink,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=$thm_bg,fg=$thm_yellow]#{?window_zoomed_flag,  zoom ,}"
set -g status-right-length 100
set -g status-right " #{?client_prefix,#[fg=$thm_red bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=$thm_yellow bold]COPY ,#[fg=$thm_green bold]NORMAL }}"
set -ga status-right "#[bg=$thm_bg,fg=$thm_gray,none]│"
# Add battery status
set -ga status-right " #[fg=$thm_yellow] #{battery_percentage} "
set -ga status-right "#[bg=$thm_bg,fg=$thm_gray,none]│"
# Add time display
set -ga status-right " #[fg=$thm_blue] %H:%M "
set -g window-status-format " #I#{?#{!=},: #W,} "
set -g window-status-style "bg=$thm_bg,fg=$thm_fg"
set -g window-status-last-style "bg=$thm_bg,fg=$thm_orange"
set -g window-status-activity-style "bg=$thm_red,fg=$thm_bg"
set -g window-status-bell-style "bg=$thm_red,fg=$thm_bg,bold"
set -gF window-status-separator "#[bg=$thm_bg,fg=$thm_gray]│"
set -g window-status-current-format " #I#{?#{!=},: #W,} "
set -g window-status-current-style "bg=$thm_magenta,fg=$thm_bg,bold"

# Pane border styles
set -g pane-border-style "fg=$thm_gray"
set -g pane-active-border-style "fg=$thm_blue"

# Message styles
set -g message-style "bg=$thm_black,fg=$thm_cyan"
set -g message-command-style "bg=$thm_black,fg=$thm_cyan"

# Selection
set -g mode-style "bg=$thm_blue,fg=$thm_bg"

run "~/.tmux/plugins/tpm/tpm"
