# Set terminal capabilities for true color and disable alternate screen buffer clearing
set-option -sa terminal-overrides ",xterm*:Tc"
set -g terminal-overrides "xterm*:smcup@:rmcup@" # Prevent screen clearing on exit

# Basic settings
set-option -g destroy-unattached off
set-option -g default-shell "/usr/bin/fish"
set-option -g status-position top # top or bottom (Set back to bottom as per original, can be changed)
set -g allow-passthrough on
set -g visual-activity off
set -g detach-on-destroy off
set -g set-clipboard on # use system clipboard
set -g renumber-windows on # renumber all windows when any window is closed
setw -g mode-keys vi      # vim-like navigation when inside copy-mode

# Prefix keybinding
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Window navigation (Meta/Alt + H/L)
bind -n M-H previous-window
bind -n M-L next-window

# vim-like pane navigation (prefix + h/j/k/l)
bind h select-pane -L # move left
bind j select-pane -D # move down
bind k select-pane -U # move up
bind l select-pane -R # move right

# Copy mode activation (prefix + a)
bind a copy-mode      # enter copy mode

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "Morantron/tmux-fingers"
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g status-position top
set -g status-interval 1
set -g status-style "bg=#{@ctp_mocha}"
set -g status-justify "absolute-centre"

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#000000,fg=#{@ctp_mauve}]  #{pane_current_command} "
set -ga status-left "#[bg=#000000,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#000000,fg=#{@ctp_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#000000,fg=#{@ctp_pink},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#000000,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"


set -g status-right-length 100
set -g status-right " #{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-right "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{?#{==:#{pane_mode},copy-mode},#{#[bg=#{@thm_yellow},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green},bold]  #S }}}"

set -g window-status-format " #I#{?#{!=},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=},: #W,} "
set -g window-status-current-style "bg=#967bb6,fg=#{@thm_bg},bold"

run "~/.tmux/plugins/tpm/tpm"
