# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no
# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end
# Adding animations
cursor_trail 1
cursor_trail_start_threshold 1
# The basic colors
foreground           #1A1918
background           #FAFAFA
selection_foreground   #FAFAFA
selection_background   #595855

# Cursor colors
cursor             #1A1918
cursor_text_color    #FAF2EB

# URL underline color when hovering with mouse
url_color            #1A1918

# Kitty window border colors
active_border_color    #B3B1AD
inactive_border_color  #807E79
bell_border_color      #FAE1C8

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FAF2EB
active_tab_background   #1A1918
inactive_tab_foreground #1A1918
inactive_tab_background #CCCBC6
tab_bar_background     #FAF2EB

# Colors for marks (marked text in the terminal)
mark1_foreground #FAF2EB
mark1_background #B3B1AD
mark2_foreground #FAF2EB
mark2_background #CCCBC6
mark3_foreground #FAF2EB
mark3_background #807E79

# The 16 terminal colors

# black
color0 #1A1918
color8 #807E79

# red
color1 #A60000
color9 #FAD4D4

# green
color2  #00A600
color10 #D4FAD4

# yellow
color3  #F27900
color11 #FAE1C8

# blue
color4  #0000A6
color12 #D4D4FA

# magenta
color5  #A6006F
color13 #EDD4FA

# cyan
color6  #00A6A6
color14 #C8FAFA

# white
color7  #CCCBC6
color15 #FAF2EB
# BEGIN_KITTY_FONTS
font_family      family="iMWritingMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 18
