# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 1
cursor_trail_start_threshold 0

# Font
font_family      family="CodeNewRoman Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# COLORSCHEME
foreground #FFFADE
background #000000

# Black
color0  #252525
color8  #444444

# Red
color1  #FC2929
color9  #FF0000

# Green
color2  #44B273
color10 #44B273

# Yellow
color3  #FFFF00
color11 #E25600

# Blue
color4  #1D918B
color12 #178C94

# Magenta
color5  #D16BB7
color13 #D16BB7

# Cyan
color6  #05D2DD
color14 #00BFA4

# White
color7  #CCCCCC
color15 #FFFADE

# Cursor
cursor #FFFF00
cursor_text_color #000000

# Selection highlight
selection_foreground none
selection_background #21252D

# The color for highlighting URLs on mouse-over
url_color #1D918B

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #FFFADE
active_tab_background   #252525
active_tab_font_style   bold
inactive_tab_foreground #808080
inactive_tab_background #141414
inactive_tab_font_style bold
tab_bar_background      #141414
