# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Font
font_size 12
modify_font cell_width 100%
modify_font cell_height 100%

# Doom Ephemeral Inspired Theme for Kitty

## Cursor and foreground/background
foreground #fdfdfd
background #28323e
cursor #c574dd
cursor_text_color #28323e

## Selection colors
selection_background #92b6f4
selection_foreground #fdfdfd

## URL color
url_color #92b6f4

## Tab bar
active_tab_background #c574dd
active_tab_foreground #fdfdfd
inactive_tab_background #28323e
inactive_tab_foreground #A7ACB9

## Borders and highlight
active_border_color #92b6f4
inactive_border_color #758095

## ANSI Colors
color0  #28323e
color1  #f48fb1
color2  #53e2ae
color3  #f1fa8c
color4  #92b6f4
color5  #c574dd
color6  #79e6f3
color7  #fdfdfd

## Bright ANSI colors
color8  #364455
color9  #f48fb1
color10 #53e2ae
color11 #F2EFC7
color12 #92b6f4
color13 #BD99FF
color14 #79e6f3
color15 #fdfdfd

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #04d1f9
active_tab_background   #1b1e2b
active_tab_font_style   bold
inactive_tab_foreground #757dac
inactive_tab_background #212337
inactive_tab_font_style normal
tab_bar_background #1b1c2b

# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
