# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 1
cursor_trail_start_threshold 1

# Font
# font_family      family="CodeNewRoman Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 24

# COLORSCHEME
background            #fffdfb
foreground            #794135
cursor                #dfd7f2
selection_background  #eee9e7
selection_foreground  #794135
color0                #e4d7d3
color8                #9d8580
color1                #da1306
color9                #bf1ca2
color2                #69b98b
color10               #81ba01
color3                #b1a600
color11               #476cff
color4                #1aa7d6
color12               #a54dff
color5                #a54dff
color13               #da1306
color6                #b1a600
color14               #69b98b
color7                #794135
color15               #0022aa
url_color             #0022aa
tab_bar_style         fade
tab_fade              1
active_tab_foreground #794135
active_tab_background #eee9e7
active_tab_font_style bold
inactive_tab_foreground #9d8580
inactive_tab_background #e4d7d3
inactive_tab_font_style bold
tab_bar_background    #fffdfb

# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
