# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 0
cursor_trail_start_threshold 0

# Font
font_size 14

# COLORSCHEME
background            #2e3440
foreground            #eceff4
cursor                #eceff4
cursor_text_color     #2e3440
selection_background  #4c566a
color0                #2e3440
color8                #4c566a
color1                #bf616a
color9                #bf616a
color2                #a3be8c
color10               #a3be8c
color3                #ebcb8b
color11               #e4b860
color4                #5e81ac
color12               #5e81ac
color5                #b48ead
color13               #b48ead
color6                #88c0d0
color14               #81a1c1
color7                #eceff4
color15               #eceff4
selection_foreground  #eceff4
active_tab_foreground #2e3440
active_tab_background #ebcb8b
inactive_tab_foreground #eceff4
inactive_tab_background #2e3440
# tab_bar_background    #000000
tab_bar_style         fade
tab_fade              1
active_tab_font_style bold
inactive_tab_font_style bold

# BEGIN_KITTY_FONTS
font_family      family="GoMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
