# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 0
cursor_trail_start_threshold 0

# Font
# font_family      family="CodeNewRoman Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 14

# COLORSCHEME
background            #06101e
foreground            #66def9
cursor                #66def9
selection_background  #052839
selection_foreground  #66def9
color0                #031B26
color8                #22536f
color1                #fd5e3a
color9                #fa7a61
color2                #35b5ff
color10               #66def9
color3                #ec30ac
color11               #fa7a61
color4                #e2d9c5
color12               #66def9
color5                #ec30ac
color13               #fa7a61
color6                #008DA3
color14               #e8e5b5
color7                #66def9
color15               #e2d9c5
url_color             #66def9
tab_bar_style         fade
tab_fade              1
active_tab_foreground #66def9
active_tab_background #052839
active_tab_font_style bold
inactive_tab_foreground #22536f
inactive_tab_background #031B26
inactive_tab_font_style bold
tab_bar_background    #031B26

# BEGIN_KITTY_FONTS
font_family      family="IosevkaTermSlab Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
