# AUDIO
enable_audio_bell no

# KEYBINDS
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# FONT
font_family     IosevkaTerm Nerd Font
font_size 26

# FONTS WITH FULL MARKUP:
# AnonymicePro Nerd Font
# CaskaydiaCove Nerd Font
# CodeNewRoman Nerd Font  
# EnvyCodeR Nerd Font     
# FantasqueSansM Nerd Font
# GoMono Nerd Font        
# Hurmit Nerd Font        
# IosevkaTerm Nerd Font   
# JetBrainsMono Nerd Font 
# Mononoki Nerd Font      
# RobotoMono Nerd Font    
# SpaceMono Nerd Font     

# FONTS WITH PARTIAL MARKUP:
# Agave Nerd Font        
# D2Coding Nerd Font     
# FiraCode Nerd Font     
# Lekton Nerd Font       
# Martian Mono Nerd Font 
# Monofur Nerd Font      

# FONTS WITHOUT MARKUP:
# 3270 Nerd Font           
# AurulentSansM Nerd Font  
# ComicShannsMono Nerd Font
# DaddyTimeMono Nerd Font  
# DroidSansM Nerd Font     
# ProggyClean Nerd Font    
# ShureTechMono Nerd Font  

# COLORSCHEME
foreground #c0caf5
background #000000

# Black
color0 #414868
color8 #414868

# Red
color1 #F07178
color9 #F07178

# Green
color2  #C3E88D
color10 #C3E88D

# Yellow
color3  #FFCB6B
color11 #FFCB6B

# Blue
color4  #82AAFF
color12 #82AAFF

# Magenta
color5 #C792EA
color13 #C792EA

# Cyan
color6 #89DDFF
color14 #89DDFF

# White
color7  #FFFFFF
color15 #FFFFFF

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

## Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
#active_border_color #3d59a1
#inactive_border_color #101014
#bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
