# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no
# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Animations
cursor_trail 1
cursor_trail_start_threshold 0

allow_remote_control yes

# Font
# font_family    Hurmit Nerd Font
font_size 30
# Colorscheme (Dark theme)
background #000000
foreground #FFFFFF
# Color Palette (ANSI Colors 0-7)
color0 #241b2f
color1 #fe4450
color2 #72f1b8
color3 #ffcc00
color4 #61e2ff
color5 #af6df9
color6 #61e2ff
color7 #8ba7a7

# Bright Colors (ANSI Colors 8-15)
color8 #495495
color9 #ff6b7d
color10 #9bffcc
color11 #ffd633
color12 #7de8ff
color13 #fc199a
color14 #94f0ff
color15 #ffffff
# Cursor
cursor #c0caf5
cursor_text_color #1a1b26
# Selection highlight
selection_foreground none
selection_background #c0caf5
# The color for highlighting URLs on mouse-over
url_color #80cbc4
# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #04d1f9
active_tab_background   #1b1e2b
active_tab_font_style   bold
inactive_tab_foreground #757dac
inactive_tab_background #212337
inactive_tab_font_style normal
tab_bar_background #1b1c2b


# BEGIN_KITTY_FONTS
font_family      family='M+1Code Nerd Font' postscript_name=M+1CodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
