# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no
# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end
# Adding animations
cursor_trail 1
cursor_trail_start_threshold 1
# The basic colors
foreground              #b0bec4
background              #000000
selection_foreground    #fefefe
selection_background    #383a3e
# Cursor colors
cursor                  #ee2c68
cursor_text_color       #18191a
# URL underline color when hovering with mouse
url_color               #00b0ff
# Kitty window border colors
active_border_color     #00b0ff
inactive_border_color   #676e7b
bell_border_color       #ffc900
# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #b0bec4
inactive_tab_foreground #b0bec4
inactive_tab_background #313244
tab_bar_background      #000000
# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #00b0ff
mark2_foreground #000000
mark2_background #3dd177
mark3_foreground #000000
mark3_background #ffc900
# The 16 terminal colors
# black
color0 #313244
color8 #676e7b
# red
color1 #d54e53
color9 #d03770
# green
color2  #3dd177
color10 #82f4a2
# yellow
color3  #ffc900
color11 #ffe47e
# blue
color4  #00b0ff
color12 #2b8db3
# magenta
color5  #ee2c68
color13 #ff008c
# cyan
color6  #64fcda
color14 #f6d5a4
# white
color7  #b0bec4
color15 #fefefe
# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 30
