# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no
# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end
# Font
# font_family    Hurmit Nerd Font
font_size 10
# Colorscheme (Dark theme)
background #000000
foreground #FF0000
# Black
color0 #414868
color8 #414868
# Red
color1 #F07178
color9 #F07178
# Green
color2  #C3E88D
color10 #C3E88D
# Yellow
color3  #FFCB6B
color11 #FFCB6B
# Blue
color4  #82AAFF
color12 #82AAFF
# Magenta
color5 #C792EA
color13 #C792EA
# Cyan
color6 #89DDFF
color14 #89DDFF
# White
color7  #FFFFFF
color15 #FFFFFF
# Cursor
cursor #c0caf5
cursor_text_color #1a1b26
# Selection highlight
selection_foreground none
selection_background #c0caf5
# The color for highlighting URLs on mouse-over
url_color #80cbc4
# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #04d1f9
active_tab_background   #1b1e2b
active_tab_font_style   bold
inactive_tab_foreground #757dac
inactive_tab_background #212337
inactive_tab_font_style normal
tab_bar_background #1b1c2b


# BEGIN_KITTY_FONTS
font_family 0xProtoItalic
italic_font 0xProtoItalic
bold_font 0xProtoItalic
font_features 0xProtoItalic +ss01
# END_KITTY_FONTS
