# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 1
cursor_trail_start_threshold 0

# Font
# font_family      family="CodeNewRoman Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 20

# COLORSCHEME
background            #1e1c44
foreground            #f8dbc0
cursor                #eebf37
selection_background  #6f6a4e
color0                #050404
color8                #4e7bbf
color1                #bc0013
color9                #fc5e59
color2                #49b117
color10               #9dff6e
color3                #e6741d
color11               #efc11a
color4                #0f49c6
color12               #1896c6
color5                #665992
color13               #9a5952
color6                #6fa497
color14               #c8f9f3
color7                #f8dbc0
color15               #f5f4fb
selection_foreground #1e1c44

# The color for highlighting URLs on mouse-over
url_color #1D918B

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #FFFADE
active_tab_background   #252525
active_tab_font_style   bold
inactive_tab_foreground #808080
inactive_tab_background #141414
inactive_tab_font_style bold
tab_bar_background      #141414


# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
