# AUDIO
enable_audio_bell no

# KEYBINDS
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# FONT
font_family     IosevkaTermSlab Nerd Font
font_size 18

# FONTS WITH FULL MARKUP:
# AnonymicePro Nerd Font
# CaskaydiaCove Nerd Font
# CodeNewRoman Nerd Font  
# EnvyCodeR Nerd Font     
# FantasqueSansM Nerd Font
# GoMono Nerd Font        
# Hurmit Nerd Font        
# IosevkaTerm Nerd Font   
# IosevkaTermSlab Nerd Font   
# JetBrainsMono Nerd Font 
# Monoid Nerd Font
# Mononoki Nerd Font      
# RobotoMono Nerd Font    
# SpaceMono Nerd Font     

# FONTS WITH PARTIAL MARKUP:
# Agave Nerd Font        
# D2Coding Nerd Font     
# FiraCode Nerd Font     
# Lekton Nerd Font       
# Martian Mono Nerd Font 
# Monofur Nerd Font      

# FONTS WITHOUT MARKUP:
# 0xProto Nerd Font
# 3270 Nerd Font           
# AurulentSansM Nerd Font  
# ComicShannsMono Nerd Font
# DaddyTimeMono Nerd Font  
# DroidSansM Nerd Font     
# ProggyClean Nerd Font    
# ShureTechMono Nerd Font  

# COLORSCHEME
foreground #1a1b26
background #f5f2eb

# Black
color0 #9699a3
color8 #9699a3

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5 #ad8ee6
color13 #ad8ee6

# Cyan
color6 #4abaaf
color14 #4abaaf

# White
color7  #343b58
color15 #343b58

# Cursor
cursor #1a1b26
cursor_text_color #ffffff

# Selection highlight
selection_foreground none
selection_background #c0caf5

# The color for highlighting URLs on mouse-over
url_color #34548a

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #7aa2f7
active_tab_background   #e1e2e7
active_tab_font_style   bold
inactive_tab_foreground #565a6e
inactive_tab_background #e1e2e7
inactive_tab_font_style bold
tab_bar_background #d5d6db
