# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no
# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end
# Font short
font_family Hurmit Nerd Font
modify_font cell_width 110%
modify_font cell_height 100%
modify_font baseline 1
font_size 10
# The basic colors
foreground              #FFFADE
background              #060606
selection_foreground    #060606
selection_background    #FFFADE
# Cursor colors
cursor                  #FFFF00
cursor_text_color       #060606
# URL underline color when hovering with mouse
url_color               #B31B1B
# Kitty window border colors
active_border_color     #808080
inactive_border_color   #444444
bell_border_color       #FBB13C
# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
# Tab bar colors
active_tab_foreground   #060606
active_tab_background   #1D918B
inactive_tab_foreground #FFFADE
inactive_tab_background #252525
tab_bar_background      #060606
# Colors for marks (marked text in the terminal)
mark1_foreground #060606
mark1_background #1D918B
mark2_foreground #060606
mark2_background #D16BB7
mark3_foreground #060606
mark3_background #44B273
# The 16 terminal colors
# black
color0 #444444
color8 #585b70
# red
color1 #FC2929
color9 #FC2929
# green
color2  #44B273
color10 #44B273
# yellow
color3  #FFCC66
color11 #FFCC66
# blue
color4  #01A0F5
color12 #01A0F5
# magenta
color5  #D16BB7
color13 #D16BB7
# cyan
color6  #1D918B
color14 #1D918B
# white
color7  #FFFADE
color15 #CCCCCC
