# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 1
cursor_trail_start_threshold 1

# COLORSCHEME
background            #000000
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #3c4048
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
active_tab_foreground #000000
active_tab_background #ffbd5e
inactive_tab_foreground #ffffff
inactive_tab_background #16181a

# BEGIN_KITTY_FONTS
font_family      family="ProggyClean Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 20
