# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 0
cursor_trail_start_threshold 0

# Font
font_size 24

# COLORSCHEME
background            #000000
foreground            #ffffff
cursor                #b0bec4
selection_background  #313244
selection_foreground  #b0bec4
color0                #1e2024
color8                #383a3e
color1                #d54e53
color9                #d03770
color2                #3dd177
color10               #82f4a2
color3                #ffc900
color11               #ffe47e
color4                #00b0ff
color12               #64fcda
color5                #c678dd
color13               #ee2c68
color6                #64fcda
color14               #82f4a2
color7                #676e7b
color15               #fefefe
url_color             #ffc900
tab_bar_style         fade
tab_fade              1
active_tab_foreground #b0bec4
active_tab_background #313244
active_tab_font_style bold
inactive_tab_foreground #676e7b
inactive_tab_background #1e2024
inactive_tab_font_style bold
tab_bar_background    #000000

# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
