# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Font
#font_family     Hurmit Nerd Font
#font_size 14
font_family     IosevkaTerm Nerd Font
font_size 18

# Colorscheme (Dark theme)
background #1C1917
foreground #B4BDC3

# Black
color0 #403833
color8 #685F5A

# Red
color1 #DE6E7C
color9 #E8838F

# Green
color2  #819B69
color10 #8BAE68

# Yellow
color3  #B77E64
color11 #D68C67

# Blue
color4  #6099C0
color12 #61ABDA

# Magenta
color5 #B279A7
color13 #CF86C1

# Cyan
color6 #66A5AD
color14 #65B8C1

# White
color7  #A1938C
color15 #B4BDC3

# Cursor
cursor #797F84
cursor_text_color #1C1917

# Selection highlight
selection_foreground none
selection_background #3D4042

# The color for highlighting URLs on mouse-over
url_color #66A5AD

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #6099C0
active_tab_background   #302B29
active_tab_font_style   bold
inactive_tab_foreground #8E817B
inactive_tab_background #272321
inactive_tab_font_style normal
tab_bar_background #25211F
