# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no
# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end
# Font
font_family    DaddyTimeMono Nerd Font
font_size 16
# Colorscheme (Dark theme)
background #000000
foreground #e4f3fa
# Black
color0 #1b1e2b
color8 #515772
# Red
color1 #ff757f
color9 #ff5370
# Green
color2  #2df4c0
color10 #59d6b5
# Yellow
color3  #ffc777
color11 #ff9e7b
# Blue
color4  #04d1f9
color12 #5fafff
# Magenta
color5 #b4a4f4
color13 #ad82ed
# Cyan
color6 #16fcf8
color14 #80cbc4
# White
color7  #757dac
color15 #eeffff
# Cursor
cursor #a19bb5
cursor_text_color #212337
# Selection highlight
selection_foreground none
selection_background #403c64
# The color for highlighting URLs on mouse-over
url_color #80cbc4
# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #04d1f9
active_tab_background   #1b1e2b
active_tab_font_style   bold
inactive_tab_foreground #757dac
inactive_tab_background #212337
inactive_tab_font_style normal
tab_bar_background #1b1c2b
