# instantly apply via CTRL+SHIFT+F5
# Audio
enable_audio_bell no

# Keybinds
map shift+alt+j scroll_line_down
map shift+alt+k scroll_line_up
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# Adding animations
cursor_trail 0
cursor_trail_start_threshold 0

# Font
# font_family      family="CodeNewRoman Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 30

# COLORSCHEME
background            #000000
foreground            #ffffff
cursor                #aaaaaa
selection_background  #ffffff
selection_foreground  #ffffff
color0                #ffffff
color8                #ffffff
color1                #ffffff
color9                #ffffff
color2                #ffffff
color10               #ffffff
color3                #ffffff
color11               #ffffff
color4                #ffffff
color12               #ffffff
color5                #ffffff
color13               #ffffff
color6                #ffffff
color14               #ffffff
color7                #ffffff
color15               #ffffff
url_color             #aaaaaa
tab_bar_style         fade
tab_fade              1
active_tab_foreground #ffffff
active_tab_background #000000
active_tab_font_style bold
inactive_tab_foreground #ffffff
inactive_tab_background #000000
inactive_tab_font_style bold
tab_bar_background    #000000

# BEGIN_KITTY_FONTS
font_family      family="Bedstead"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
