# Font configuration
set font "IosevkaTermSlab Nerd Font 16"

# Clipboard yanking
set selection-clipboard clipboard

# Enable recoloring
set recolor true

# Keep original hue when recoloring (You might want to set this to false for a pure white/black conversion)
set recolor-keephue true

# Use SQLite for the database
set database sqlite

# Base colors - Mapped to Cyberdream (White BG, Black FG)
set default-bg                rgba(255,255,255,1)      # Cyberdream Background (#ffffff)
set default-fg                rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)

# Completions - Adjusted for light theme
set completion-bg             rgba(172,172,172,1)      # Cyberdream Gray (#acacac)
set completion-fg             rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)
set completion-highlight-bg   rgba(0,87,209,1)        # Cyberdream Blue (#0057d1)
set completion-highlight-fg   rgba(255,255,255,1)      # Cyberdream White (#ffffff)
set completion-group-bg       rgba(172,172,172,1)      # Cyberdream Gray (#acacac)
set completion-group-fg       rgba(0,87,209,1)        # Cyberdream Blue (#0057d1)

# Statusbar - Adjusted for light theme
set statusbar-fg              rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)
set statusbar-bg              rgba(172,172,172,1)      # Cyberdream Gray (#acacac)

# Notifications - Adjusted for light theme
set notification-bg           rgba(172,172,172,1)      # Cyberdream Gray (#acacac)
set notification-fg           rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)
set notification-error-bg     rgba(172,172,172,1)      # Cyberdream Gray (#acacac)
set notification-error-fg     rgba(209,21,0,1)        # Cyberdream Red (#d11500)
set notification-warning-bg   rgba(172,172,172,1)      # Cyberdream Gray (#acacac)
set notification-warning-fg   rgba(153,123,0,1)       # Cyberdream Yellow (#997b00)

# Input bar - Adjusted for light theme
set inputbar-fg               rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)
set inputbar-bg               rgba(172,172,172,1)      # Cyberdream Gray (#acacac)

# Recoloring (light = page, dark = text) - Mapped to Cyberdream
set recolor-lightcolor        rgba(255,255,255,1)      # page bg = Cyberdream Background (#ffffff)
set recolor-darkcolor         rgba(22,24,26,1)        # text color = Cyberdream Foreground (#16181a)

# Index - Adjusted for light theme
set index-fg                  rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)
set index-bg                  rgba(255,255,255,1)      # Cyberdream Background (#ffffff)
set index-active-fg           rgba(255,255,255,1)      # Cyberdream White (#ffffff)
set index-active-bg           rgba(0,87,209,1)        # Cyberdream Blue (#0057d1)

# Loading indicator
set render-loading-bg         rgba(255,255,255,1)      # Cyberdream Background (#ffffff)
set render-loading-fg         rgba(22,24,26,1)        # Cyberdream Foreground (#16181a)

# Highlights - Using Yellow and Magenta from Cyberdream
set highlight-color           rgba(153,123,0,0.5)      # Cyberdream Yellow (#997b00), semi-transparent
set highlight-fg              rgba(160,24,255,0.5)     # Cyberdream Magenta (#a018ff), semi-transparent (for text within highlight, if applicable)
set highlight-active-color    rgba(160,24,255,0.5)     # Cyberdream Magenta (#a018ff), semi-transparent
