# Font configuration
set font "SpaceMono Nerd Font 16"

# Clipboard yanking
set selection-clipboard clipboard

# Enable recoloring
set recolor true

# Adjusted for dark theme
set recolor-keephue false

# Use SQLite for the database
set database sqlite

# Base colors - Ghostty theme
set default-bg                rgba(30,29,40,1)      # background
set default-fg                rgba(139,167,167,1)   # foreground

# Completions
set completion-bg             rgba(36,27,47,1)      # palette 0 (darker)
set completion-fg             rgba(139,167,167,1)   # foreground
set completion-highlight-bg   rgba(255,104,176,1)   # cursor-color
set completion-highlight-fg   rgba(30,29,40,1)      # background for contrast
set completion-group-bg       rgba(36,27,47,1)      # palette 0
set completion-group-fg       rgba(175,109,249,1)   # palette 5 (magenta)

# Statusbar
set statusbar-fg              rgba(139,167,167,1)   # foreground
set statusbar-bg              rgba(36,27,47,1)      # palette 0

# Notifications
set notification-bg           rgba(36,27,47,1)      # palette 0
set notification-fg           rgba(139,167,167,1)   # foreground
set notification-error-bg     rgba(36,27,47,1)      # palette 0
set notification-error-fg     rgba(254,68,80,1)     # palette 1 (red)
set notification-warning-bg   rgba(36,27,47,1)      # palette 0
set notification-warning-fg   rgba(255,204,0,1)     # palette 3 (yellow)

# Input bar
set inputbar-fg               rgba(139,167,167,1)   # foreground
set inputbar-bg               rgba(36,27,47,1)      # palette 0

# Recoloring (light = page, dark = text)
set recolor-lightcolor        rgba(30,29,40,1)      # background
set recolor-darkcolor         rgba(139,167,167,1)   # foreground

# Index
set index-fg                  rgba(139,167,167,1)   # foreground
set index-bg                  rgba(30,29,40,1)      # background
set index-active-fg           rgba(30,29,40,1)      # background
set index-active-bg           rgba(255,104,176,1)   # cursor-color

# Loading indicator
set render-loading-bg         rgba(30,29,40,1)      # background
set render-loading-fg         rgba(139,167,167,1)   # foreground

# Highlights
set highlight-color           rgba(255,204,0,0.5)   # palette 3 (yellow)
set highlight-fg              rgba(255,104,176,0.5) # cursor-color
set highlight-active-color    rgba(255,104,176,0.5) # cursor-color
