# Font configuration
set font "JetBrainsMono Nerd Font 16"

# Clipboard yanking
set selection-clipboard clipboard

# Enable recoloring
set recolor true

# Adjusted for dark theme
set recolor-keephue false

# Use SQLite for the database
set database sqlite

# Base colors - Ghostty
set default-bg                rgba(30,29,40,1)
set default-fg                rgba(255,255,255,1)

# Completions - Styled with Ghostty palette
set completion-bg             rgba(19,18,24,1)
set completion-fg             rgba(255,255,255,1)
set completion-highlight-bg   rgba(131,104,255,1)
set completion-highlight-fg   rgba(30,29,40,1)
set completion-group-bg       rgba(19,18,24,1)
set completion-group-fg       rgba(224,104,255,1)

# Statusbar
set statusbar-fg              rgba(255,255,255,1)
set statusbar-bg              rgba(19,18,24,1)

# Notifications
set notification-bg           rgba(19,18,24,1)
set notification-fg           rgba(255,255,255,1)
set notification-error-bg     rgba(19,18,24,1)
set notification-error-fg     rgba(255,131,104,1)
set notification-warning-bg   rgba(19,18,24,1)
set notification-warning-fg   rgba(255,204,194,1)

# Input bar
set inputbar-fg               rgba(255,255,255,1)
set inputbar-bg               rgba(19,18,24,1)

# Recoloring (light = page, dark = text)
set recolor-lightcolor        rgba(30,29,40,1)
set recolor-darkcolor         rgba(255,255,255,1)

# Index
set index-fg                  rgba(255,255,255,1)
set index-bg                  rgba(30,29,40,1)
set index-active-fg           rgba(30,29,40,1)
set index-active-bg           rgba(255,255,255,1)

# Loading indicator
set render-loading-bg         rgba(30,29,40,1)
set render-loading-fg         rgba(255,255,255,1)

# Highlights - using Ghostty bright colors
set highlight-color           rgba(255,204,194,0.5)
set highlight-fg              rgba(255,104,176,0.5)
set highlight-active-color    rgba(255,104,176,0.5)
