# Font configuration
set font "Lexend Deca 20"

# Clipboard yanking
set selection-clipboard clipboard

# Enable recoloring
set recolor true

# Adjusted for light theme
set recolor-keephue true

# Use SQLite for the database
set database sqlite

# Base colors - Deepwhite (white background, black text)
set default-bg                rgba(255,255,255,1)     # white background
set default-fg                rgba(26,25,24,1)        # black text (base0)

# Completions
set completion-bg             rgba(250,242,235,1)     # off-white (base7)
set completion-fg             rgba(26,25,24,1)        # black text (base0)
set completion-highlight-bg   rgba(230,228,223,1)     # light gray highlight (base6)
set completion-highlight-fg   rgba(26,25,24,1)        # black text on highlight
set completion-group-bg       rgba(250,242,235,1)     # off-white (base7)
set completion-group-fg       rgba(89,88,85,1)        # dark gray (base1)

# Statusbar
set statusbar-fg              rgba(26,25,24,1)        # black text
set statusbar-bg              rgba(250,242,235,1)     # off-white (base7)

# Notifications
set notification-bg           rgba(212,250,212,1)     # light green (success)
set notification-fg           rgba(26,25,24,1)        # black text
set notification-error-bg     rgba(250,212,212,1)     # light red (error)
set notification-error-fg     rgba(26,25,24,1)        # black text
set notification-warning-bg   rgba(250,225,200,1)     # light orange (warning)
set notification-warning-fg   rgba(26,25,24,1)        # black text

# Input bar
set inputbar-fg               rgba(26,25,24,1)        # black text
set inputbar-bg               rgba(250,242,235,1)     # off-white (base7)

# Recoloring (light = page background, dark = text)
set recolor-lightcolor        rgba(255,255,255,1)     # white page background
set recolor-darkcolor         rgba(26,25,24,1)        # black text

# Index
set index-fg                  rgba(26,25,24,1)        # black text
set index-bg                  rgba(255,255,255,1)     # white background
set index-active-fg           rgba(26,25,24,1)        # black text
set index-active-bg           rgba(230,228,223,1)     # light gray highlight (base6)

# Loading indicator
set render-loading-bg         rgba(255,255,255,1)     # white
set render-loading-fg         rgba(153,151,145,1)     # gray (base3)

# Highlights
set highlight-color           rgba(250,225,200,0.6)   # light orange with transparency
set highlight-fg              rgba(26,25,24,0.8)      # black text with slight transparency
set highlight-active-color    rgba(212,212,250,0.7)   # light blue for active highlight
