# Font configuration
set font "CaskaydiaCove Nerd Font 16"

# Clipboard yanking
set selection-clipboard clipboard

# Enable recoloring
set recolor true

# Keep original hue when recoloring
set recolor-keephue true

# Use SQLite for the database
set database sqlite

# Base colors
set default-bg               rgba(0,0,0,1)           # AMOLED black
set default-fg               rgba(176,190,196,1)     # fg

# Completions
set completion-bg            rgba(49,50,68,1)        # dark_gray
set completion-fg            rgba(176,190,196,1)
set completion-highlight-bg  rgba(56,58,62,1)        # vulcan
set completion-highlight-fg  rgba(255,255,255,1)     # white
set completion-group-bg      rgba(49,50,68,1)
set completion-group-fg      rgba(0,176,255,1)       # aqua

# Statusbar
set statusbar-fg             rgba(176,190,196,1)
set statusbar-bg             rgba(49,50,68,1)

# Notifications
set notification-bg          rgba(49,50,68,1)
set notification-fg          rgba(176,190,196,1)
set notification-error-bg    rgba(49,50,68,1)
set notification-error-fg    rgba(213,78,83,1)       # red
set notification-warning-bg  rgba(49,50,68,1)
set notification-warning-fg  rgba(255,233,126,1)     # light_yellow

# Input bar
set inputbar-fg              rgba(176,190,196,1)
set inputbar-bg              rgba(49,50,68,1)

# Recoloring (light = page, dark = text)
set recolor-lightcolor       rgba(0,0,0,1)           # page bg
set recolor-darkcolor        rgba(176,190,196,1)     # text color

# Index
set index-fg                 rgba(176,190,196,1)
set index-bg                 rgba(0,0,0,1)
set index-active-fg          rgba(255,255,255,1)
set index-active-bg          rgba(49,50,68,1)

# Loading indicator
set render-loading-bg        rgba(0,0,0,1)
set render-loading-fg        rgba(176,190,196,1)

# Highlights
set highlight-color          rgba(56,58,62,0.5)      # vulcan (semi-transparent)
set highlight-fg             rgba(255,0,140,0.5)     # dark_pink
set highlight-active-color   rgba(255,0,140,0.5)
