set default-fg                "#FFFADE"
set default-bg                "#060606"

set completion-bg             "#252525"
set completion-fg             "#FFFADE"
set completion-highlight-bg   "#1D918B"
set completion-highlight-fg   "#FFFADE"
set completion-group-bg       "#252525"
set completion-group-fg       "#01A0F5"

set statusbar-fg              "#FFFADE"
set statusbar-bg              "#252525"

set notification-bg           "#252525"
set notification-fg           "#FFFADE"
set notification-error-bg     "#252525"
set notification-error-fg     "#FC2929"
set notification-warning-bg   "#252525"
set notification-warning-fg   "#FFCC66"

set inputbar-fg               "#FFFADE"
set inputbar-bg               "#252525"

set recolor                   "true"
set recolor-lightcolor        "#060606"
set recolor-darkcolor         "#FFFADE"

set index-fg                  "#FFFADE"
set index-bg                  "#060606"
set index-active-fg           "#FFFADE"
set index-active-bg           "#252525"

set render-loading-bg         "#060606"
set render-loading-fg         "#FFFADE"

set highlight-color           "#1D918B"
set highlight-active-color    "#D16BB7"

set highlight-fg              "#44B273"
