{
    "layer": "top",
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "disk",
        "cpu",
        "temperature",
        "backlight",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "hyprland/window": {
        "format": "<span color='#ffffff' bgcolor='#16181a'> WIN </span> {class}",
        "separate-outputs": true
    },

    "disk": {
        "format": "<span color='#ffffff' bgcolor='#16181a'> DSK </span> {free}",
        "interval": 20
    },

    "cpu": {
        "format": "<span color='#5ea1ff' bgcolor='#16181a'> CPU </span> {usage}%",
        "tooltip": false,
        "interval": 1
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 70,
        "format-critical": "<span color='#ff6e5e' bgcolor='#16181a'> TEM </span> {temperatureC}°C",
        "format": "<span color='#5ef1ff' bgcolor='#16181a'> TMP </span> {temperatureC}°C"
    },

    "backlight": {
        "format": "<span color='#5eff6c' bgcolor='#16181a'> BRI </span> {percent}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#3c4048' bgcolor='#16181a'> MEM </span> {used}GiB",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#f1ff5e' bgcolor='#16181a'> VOL </span> {volume}%",
        "format-muted": "<span color='#ff6e5e' bgcolor='#16181a'> MUTE </span> {volume}%",
        "format-bluetooth": "<span color='#5ea1ff' bgcolor='#16181a'> BLU </span> {volume}%",
        "format-bluetooth-muted": "<span color='#ff6e5e' bgcolor='#16181a'> MUTE </span> {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "max-volume": 130
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 40,
            "critical": 15
        },
        "format": "<span color='#5eff6c' bgcolor='#16181a'> BAT </span> {capacity}%",
        "format-critical": "<span color='#ff6e5e' bgcolor='#16181a'> BAT </span> {capacity}%!!",
        "format-warning": "<span color='#bd5eff' bgcolor='#16181a'> BAT </span> {capacity}%",
        "format-full": "<span color='#ffffff' bgcolor='#16181a'> FULL </span> {capacity}%",
        "format-charging": "<span color='#ffffff' bgcolor='#16181a'> POW </span> {capacity}%",
        "format-plugged": "<span color='#ffffff' bgcolor='#16181a'> POW </span> {capacity}%",
        "format-alt": "<span color='#ffffff' bgcolor='#16181a'> BAT </span> {time}",
        "tooltip": false
    },

    "clock": {
        "format": "<span color='#5eff6c' bgcolor='#16181a'> DAY </span> {:%a %H:%M:%S %Y-%m-%d}",
        "tooltip": false,
        "interval": 1
    }
}
