
{
    "layer": "top",
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        //"tray",
        "disk",
        "cpu",
        "temperature",
        "backlight",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        //"format-icons": {
        //    "1": "󰎤",
        //    "2": "󰎧",
        //    "3": "󰎪",
        //    "4": "󰎭",
        //    "5": "󰎱",
        //    "6": "󰎳",
        //    "7": "󰎶",
        //    "8": "󰎹"
        //}
    },

    "hyprland/window": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> WIN </span> {class}",
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "disk": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> DSK </span> {free}",
        "interval": 20
    },

    "cpu": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> CPU </span> {usage}%",
        "tooltip": false,
        "interval": 1
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 70,
        "format-critical": "<span color='#da1306' bgcolor='#fffdfb'> TEM </span> {temperatureC}°C",
        "format": "<span color='#794135' bgcolor='#fffdfb'> TMP </span> {temperatureC}°C"
    },

    "backlight": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> BRI </span> {percent}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> MEM </span> {used}GiB",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> VOL </span> {volume}%",
        "format-muted": "<span color='#da1306' bgcolor='#fffdfb'> MUTE </span> {volume}%",
        "format-bluetooth": "<span color='#794135' bgcolor='#fffdfb'> BLU </span> {volume}%",
        "format-bluetooth-muted": "<span color='#da1306' bgcolor='#fffdfb'> MUTE </span> {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "max-volume": 130
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 40,
            "critical": 15
        },
        "format": "<span color='#794135' bgcolor='#fffdfb'> BAT </span> {capacity}%",
        "format-critical": "<span color='#da1306' bgcolor='#fffdfb'> BAT </span> {capacity}%!!",
        "format-warning": "<span color='#bf1ca2' bgcolor='#fffdfb'> BAT </span> {capacity}%",
        "format-full": "<span color='#794135' bgcolor='#fffdfb'> FULL </span> {capacity}%",
        "format-charging": "<span color='#794135' bgcolor='#fffdfb'> POW </span> {capacity}%",
        "format-plugged": "<span color='#794135' bgcolor='#fffdfb'> POW </span> {capacity}%",
        "format-alt": "<span color='#794135' bgcolor='#fffdfb'> BAT </span> {time}",
        "tooltip": false
    },

    "clock": {
        "format": "<span color='#794135' bgcolor='#fffdfb'> DAY </span> {:%a %H:%M:%S %Y-%m-%d}",
        "tooltip": false,
        "interval": 1
    }
}
