{
    "layer": "top",
    "position": "bottom",
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "network"
    ],
    "modules-right": [
        //"tray",
        "disk",
        "cpu",
        "temperature#cpu", // New CPU temperature module
        "temperature#gpu", // Existing GPU temperature module (renamed for clarity)
        "backlight",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹"
        }
    },

    "hyprland/window": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> WIN </span> {class}",
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "disk": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> DSK </span> {free}",
        "interval": 20
    },

    "cpu": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> CPU </span> {usage}%",
        "tooltip": false,
        "interval": 1
    },

    // --- CPU Temperature Monitor ---
    "temperature#cpu": {
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon6/temp1_input",
        "critical-threshold": 85, // Adjusted to a more typical CPU critical threshold
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> CPU </span> {temperatureC}°C",
        "format-critical": "<span color='#fe4450' bgcolor='#1e1d28'> CPU </span> {temperatureC}°C" // Use red for critical
    },

    // --- GPU Temperature Monitor ---
    // This is your original "temperature" module, now explicitly named "temperature#gpu"
    "temperature#gpu": {
        "tooltip": false,
        // Removed "thermal-zone" as "hwmon-path" is more precise
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:c4:00.0/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80, // Adjusted to a more typical GPU critical threshold
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> GPU </span> {temperatureC}°C",
        "format-critical": "<span color='#fe4450' bgcolor='#1e1d28'> GPU </span> {temperatureC}°C" // Use red for critical
    },

    "backlight": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> BRI </span> {percent}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> MEM </span> {used}GiB",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> VOL </span> {volume}%",
        "format-muted": "<span color='#61e2ff' bgcolor='#1e1d28'> MUTE </span> {volume}%",
        "format-bluetooth": "<span color='#61e2ff' bgcolor='#1e1d28'> BLU </span> {volume}%",
        "format-bluetooth-muted": "<span color='#61e2ff' bgcolor='#1e1d28'> MUTE </span> {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "max-volume": 130
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 40,
            "critical": 15
        },
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> BAT </span> {capacity}%",
        "format-critical": "<span color='#61e2ff' bgcolor='#1e1d28'> BAT </span> {capacity}%!!",
        "format-warning": "<span color='#61e2ff' bgcolor='#1e1d28'> BAT </span> {capacity}%",
        "format-full": "<span color='#61e2ff' bgcolor='#1e1d28'> FULL </span> {capacity}%",
        "format-charging": "<span color='#61e2ff' bgcolor='#1e1d28'> POW </span> {capacity}%",
        "format-plugged": "<span color='#61e2ff' bgcolor='#1e1d28'> POW </span> {capacity}%",
        "format-alt": "<span color='#61e2ff' bgcolor='#1e1d28'> BAT </span> {time}",
        "tooltip": false
    },

    "clock": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> DAY </span> {:%a %H:%M:%S %Y-%m-%d}",
        "tooltip": false,
        "interval": 1
    },

    "network": {
        "format": "<span color='#61e2ff' bgcolor='#1e1d28'> NET </span> {essid}",
        "tooltip": false
    }
}
