/**
 * ROFI Color Theme - Catppuccin Adaptation
 */

* {
    /* Base Colors */
    foreground:                        #cdd6f4;        /* Catpuuccin text */
    backlight:                         #1e1e2e;        /* Catpuuccin base */
    background-color:                  transparent;
    
    /* Accent Colors */
    dark:                              #313244;        /* Catpuuccin surface0 */
    red:                               #f38ba8;        /* Catpuuccin red */
    red-alt:                           #f38ba8;        /* Catpuuccin red */
    orange:                            #fab387;        /* Catpuuccin peach */
    gray-dark:                         #313244;        /* Reusing dark for borders */
    
    /* Element Colors */
    element-bg:                        #1e1e2e;        /* Same as backlight */
    cream:                             #cdd6f4;        /* Catpuuccin text for elements */
    
    /* Highlight styling */
    highlight:                         underline bold #313244;  /* Underline & bold with dark accent */
    
    transparent:                       #00000000;
    
    /* Font */
    font:                              "JetBrainsMono Nerd Font 30";
    
    padding:                           0px;
    margin:                            0px;
}

configuration {
    display-drun: "Applications: ";
    display-run: "Commands: ";
    display-window: "Windows: ";
}

window {
    width:                             50%;
    location:                          center;
    anchor:                            center;
    padding:                           0px;
    border:                            5px;
    border-radius:                     0.2%;
    border-color:                      @dark;
    background-color:                  @backlight;
    spacing:                           0;
    children:                          [ mainbox ];
    orientation:                       horizontal;
}

mainbox {
    spacing:                           0;
    children:                          [ inputbar, message, listview ];
}

message {
    border-color:                      @foreground;
    padding:                           5;
    background-color:                  @backlight;
    font:                              "JetBrainsMono Nerd Font 30";
    color:                             @foreground;
}

inputbar {
    color:                             @foreground;
    padding:                           10px;
    background-color:                  @backlight;
    border:                            2px 2px 2px 2px;
    border-color:                      @gray-dark;
    font:                              "JetBrainsMono Nerd Font 30";
}

entry, prompt, case-indicator {
    text-font:                         inherit;
    text-color:                        @red;
}

prompt {
    margin:                            0px 0.5em 0em 0em;
}

listview {
    padding:                           3px;
    border-color:                      @gray-dark;
    border:                            0px 2px 2px 2px;
    background-color:                  @backlight;
    dynamic:                           false;
    lines:                             10;
    columns:                           1;
}

element {
    padding:                           3px;
    vertical-align:                    0.5;
    border:                            2px;
    border-radius:                     0px;
    background-color:                  @element-bg;
    color:                             @cream;
    font:                              inherit;
}

element-text {
    background-color:                  inherit;
    text-color:                        inherit;
}

element selected.normal {
    background-color:                  @orange;
    text-color:                        @backlight;
}

element normal active {
    foreground:                        @orange;
}

element normal urgent {
    foreground:                        @foreground;
}

element alternate normal {}

element alternate active {
    foreground:                        @orange;
}

element alternate urgent {
    foreground:                        @foreground;
}

element selected active {
    background-color:                  @red-alt;
    foreground:                        @backlight;
}

element selected urgent {
    background-color:                  @foreground;
    foreground:                        @backlight;
}

element normal normal {}

vertb {
    expand:                            false;
    children:                          [ dummy0, mode-switcher, dummy1 ];
}

dummy0, dummy1 {
    expand:                            true;
}

mode-switcher {
    expand:                            false;
    orientation:                       vertical;
    spacing:                           0px;
    border:                            0px 0px 0px 0px;
}

button {
    font:                              "FontAwesome 22";
    padding:                           6px;
    border:                            2px 0px 2px 2px;
    border-radius:                     4px 0px 0px 4px;
    background-color:                  @backlight;
    border-color:                      @foreground;
    color:                             @foreground;
    horizontal-align:                  0.5;
}

button selected normal {
    color:                             @backlight;
    border:                            2px 0px 2px 2px;
    background-color:                  @backlight;
    border-color:                      @foreground;
}

error-message {
    expand:                            true;
    background-color:                  @red-alt;
    border-color:                      @dark;
    border:                            2px;
    padding:                           1em;
}
